VITE_APPER_PROJECT_ID=45de7c50ccae42c29e02db805cac45f5

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NWRlN2M1MGNjYWU0MmMyOWUwMmRiODA1Y2FjNDVmNVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4NjE0MzQsImV4cCI6MjA3ODM5NDIzNCwiaWF0IjoxNzYyODYxNDM0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.7uooc4vF6HV26v4ue7B3SCC8yUrTfwXNWbwi6M-kgDQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js